[entity-name]
# --- Basements
y_lampe_44basement_a=2x2 Floor Light - R100
y_lampe_44basement_b=4x4 Floor Light - R150
y_lampe_66basement=6x6 Floor Light - R170
y_basement_factory=Underground Tile Factory
y_basement_5x5a=Factory Platform 33-R
y_basement_5x5b=Factory Platform 33-S
y_basement_5x5c=Powered Platform 33-G
y_basement_5x5d=Cooled Platform 33-G
y_basement_5x5e=Piped Platform 33-G
y_basement_5x5f=Foundation 33-G
y_basement_5x5f2=Foundation 33-R
y_basement_4x4a=Energy Foundation 22-G

# --- Erfolge
yi_obelisk_A3_5X=Alpha 3.5X-Player
yi_bug1=First 0.13 Bug Hunters 

# --- Ultimates
ye_science_ultimate=Mighty Domination Symbol Cult of Science
y_trade_ultimate=Mighty Domination Symbol Cult of Profit

# --- Mastercrafts
y_steam_turbine_mc=Mastercrafted MS-Turbine
y_obninsk_mc=Obnisnk MC-2/2016
y_mc_dirtwasher=Mastercrafted Washer
y_mc_e2_mining_drill=mastercrafted Miner
y_mc_underground_drill=mastercrafted Digger

# --- Older stuff
yi_mine_plasma=Plasma Mine
yi_mine_impact=Poison Mine
y_lampe_corner=Corner Floor Lamp R75
y_signal_pole=Martin's Signal Connector

yi_logistic-robot=YI Drone Transportion
yi_construction-robot=YI Drone Construction

y_water_mixer=Industrial Liquid Mixer
y_smelter=Frank & Peppe - Industrial Smelting
y_charger=Zaydon Charger

y_old_bodenlampe=Gully Lamp
y_lampe_neotix=Neotix Lamp
y_lampe_yuoki=Yuoki Lamp

y_tile_slagbricks=slag bricks laying around
y_tile_slagpattern=a path with some small holes
y_tile_slagfilled=solid slag walkpath

y-tinylamp=Tiny Lamp
y-powerlamp=High Power Lamp
y-lamp-alien=Alien Light Source
y_flowcheck_10=Flow-Trigger 10

y-boiler-t2=Boiler 540/2
y-boiler-t3=Boiler 1M8/3
y-boiler-iv=Boiler 3M6/4
y_boiler4_mc=mastercrafted Boiler 4M2/4 
y-obninsk-reactor=Obnisnk AM-1/1951

y-dirtwasher=Washer
y-steam-turbine=1.8-MS-Turbine-S
y-steam-turbine-mk3=4.5-Steam Turbine Plant-P
y-heat-form-press=Form Press Maschine
y-valve-direction-buffer=Pipe Valve
y-mud-wall=Brick Wall
y-pipe-h=Pipe horizontal
y-pipe-v=Pipe vertical
y-notfall-generator-s1=0.8-SS-Turbine-P
y-notfall-generator-s2=0.8-SS-Turbine-S

y_turret_gun1f12=T-GUN >BruteMan<
y_turret_gun2f12=T-GUN >Maudlin<
y_turret_laser22f12=T-LAS >Eisenwulf<
y-laser-def-s4=D-LAS >Bonsai<
y_turret_plasma=T-PLASMA 
y_turret_flame=T-CHEMIC >SKleen<
y-weapon-ztt=D-ZZT >jorgenRe<

y-mining-drill=Outpost Mining Drill
y-rare-wall-basic=Durotal Wall
y-rare-wall-adv=Krakon Wall
y-rare-chest-log=Logistic Storeage Durotal Chest 
y-substation-m=Modified Substation St-A
y-accumulator-s=Small Advanced Accumulator
y-accumulator-m=Medium Advanced Accumulator
y-accumulator-b=Big Advanced Accumulator
y-crusher=Crusher
y-wall-forcefield=Passive Vitduo Defense System
y-wall-forcefield-a=Active Vitduo Defense System
y-tank-1000=Tn 4.000
y-tank-4500=Tank 9 kFU/33
y-tank-8000=Tank 24 kFU/44
y-tank-24k=Tank 50 kFU/33
yi-monument1=Owner's Monument

y-pipe-hc=N4-Pipe
y-pipe-to-ground-hc=N4-UGPC
y-pipe-ec=A2-Pipe
y-pipe-to-ground-ec=A2-UGPC

y-atomic-quantum-composer=Atomic Quantum Composer
y-accumulator-s-t2=SCD-Accumulator
y-accumulator-m-t2=MCD-Accumulator
y-accumulator-b-t2=BCD-Accumulator
y-accumulator-b-tx=AQE-Accumulator
y-obninsk-turbine=Rensuir Turbine
y-mining-drill-e2=YI-Electric-Mining-Drill
y-underground-drill=Special Drill
y-res1=N4-Material Chunk (Durotal)
y-res2=F7-Material Chunk (Nuatreel)
y-ups-flywheel-b=UPS Flywheel
y_compensator_25=Flux Compensator Mk4
y-atomic-constructor=Cimota Restructor

y-inserter-s4=4R-Inserter
y-alien-infuser=Alien Infuser
y-accumulator-crystal-m=Quantrinum Accumulator
y-water-gen=Water Generator
y-water-gen-e=Electric Water Generator
y-stargate=Laika-Gate
y-seg=3.3-Generator -S
y-seg-p=3.3-Generator -P
y-meg-s=5.3-Generator -S
y-meg-t=5.6-Generator -T
y-beg=9.7-Generator -S
y-heg=14.7-Generator -S
y-stirling-solar-dish=Sun Powered Stirling
y-fame-gen=Ancient Monument

y_sc11=Durotal Chest
y_rc22=YI-22/80 Requester
y_pc22=YI-22/80 Provider
y_c22=YI-22/80 Stock
y_cg33=YI-33/140 Stock
y_sc44=YI-44/220 Bunker
y-rare-m1bunker-log=YI-33/140 - Logistic

y_lamp_red=Red Indicator Lamp
y_lamp_green=Green Indicator Lamp
y_lamp_yellow=Yellow Indicator Lamp
y_lamp_blue=Blue Indicator Lamp

y_path_slag=Slag Road Gravel
y_path_labor=fancy tiles
y_path_science=vents down

y_wall22_hardic=Hardic Wall
y-inserter-fast=F.I.-Prototyp 75
y-inserter-smart=S.I.-Prototyp 41
y-inserter-smart-long=L.S.I.-Prototyp 23
y_inserter_smart_leftR2=SmCo D-Left Mover
y_inserter_smart_rightR2=Smart D-Right Mover
y_inserter_smart_LL=ISL-Mover
y_inserter_smart_RR=ISR-Mover

y_inserter_evade_shortL=Evade L-Handle
y_inserter_evade_shortR=Evade R-Handle
y_inserter_diagonal=Prototyp 207-d


y-substation-h=AEET - Station
yi_radar=YI-Radar
yi_beacon=YI-Beacon
yi_roboport=YI-Roboport

y_crusher2=electric Crusher
y_formpress2=electric Formpress
y_maintance_workshop=Maintenance Workshop
y_alien_solar=Tiny Sol-Ray-Stream-Collector 
y_alien_solar2=Small Sol-Ray-Stream-Collector 

y_buffer_station=Fluid Buffer Station

# --------------------------------------
# --------------------------------------
# --------------------------------------
# --------------------------------------

[entity-description]
# --- Basements
y_lampe_44basement_a=and Spot On ! - hugh, this is bright
y_lampe_44basement_b=lights in the corners for easy basements
y_lampe_66basement=thats i call a solid foundation 
y_basement_factory=there is something hidden going on ...
y_basement_5x5a=closed, so biter and you don't fall into
y_basement_5x5b=for advanced installations prepared
y_basement_5x5c=free energy from the ground ... somehow
y_basement_5x5d=it's a shame Marilyn can't see this big fan ... 
y_basement_5x5e=yeah, fast access to pipes ...
y_basement_5x5f=prepared foundation for later installations
y_basement_5x5f2=anyone has left this without installation - now its rusty
y_basement_4x4a=perfekt match for substations and turrets

# --- Erfolge
yi_obelisk_A3_5X=you are very pain-resistent and tested versions <= YI-0.3.54 - (the no/less ressource spawn versions)
yi_bug1=i'am sitting and waiting - and i get my chance again (first hunters in 0.13 Peppe, GyroByte, Pirate_Rance, Lorico, Codec, zaydon, tzombiek - thx!)

# --- Ultimates
ye_science_ultimate=Strength from Knowledge !
y_trade_ultimate=profit before conscience ! any conscience leads into bankrupt.

# --- Mastercrafts
y_steam_turbine_mc=a really fine piece of technology - crafted with love and knowledge - provides better efficency
y_obninsk_mc=first commercial nuclear power-plant ... welcome in the bright future
y_mc_dirtwasher=washes ore, dirt and sorts useable things out
y_mc_e2_mining_drill=makes holes in the ground and collects ore for you - no longer a man's work
y_mc_underground_drill=under the surface you can found richness ... at some planet ... no luck on this ?

# --- Older stuff
yi_mine_plasma=have you seen the green flash ? - a biter turns into ash
yi_mine_impact=has also some fiery effects
y_lampe_corner=no dark Corners more
y_signal_pole=after hard times with wire - Martin developed a Signal-Pole - now wireing is fun ;)
y_water_mixer=can mix IWE, and other solid components into fluids
y_smelter=going new ways in smelting process
y_charger=Thomas L. Zaydon developed this heat charging method

y_old_bodenlampe=what makes this blue light ? - it's shine blue !
y_lampe_neotix=Neotix's new invented lamp-series (blue glow)
y_lampe_yuoki=YI shines up (yellow glow)

y_tile_slagbricks=please - no more slag
y_tile_slagpattern=its bad to wear high-heels on this
y_tile_slagfilled=its browny

y_sc11=smart enough to accept wires
y_rc22=request what you want (but woman or man can't delivered)
y_pc22=provides inventory to the network (sometimes only trash)
y-boiler-t2=standard advanced boiler for small places
y-boiler-t3=medium boiler 2x2 - pipe connects right and top 
y-boiler-iv=big boiler if you have a 3x3 space
y_boiler4_mc=it has in front a label that says ... "Green Energy"
y-obninsk-reactor=dedicated to the first civil-use nuclear reactor (historical 30 MW therm - 5 MW net el.) - we have now a advanced version, of course (net el. depends on Generator)
y-steam-turbine=standard output priority
y-notfall-generator-s1=runs permanenty until it runs out of fuel, or disconnected from energy-net
y-notfall-generator-s2=standard - second priority
y-notfall-generator-s3=for Backup-Situations runs only if all energy exhausted

y_turret_gun1f12=only brute force can repell alien attacks - no mercy to the alien
y_turret_gun2f12=double Barrel and high Fire-Rate with the Maudlin-Fluid-Mechanic-System - discovered in the old mystery of fluid mechanics

y_turret_laser22f12=the last loyal forces flee with the Cruiser >Eisenstein< to warn the Empire - every gun has a small piece from the ship, they now stay and fight loyal against all foes - human or not - until they gets destroyed 
y-laser-def-s4=minitureized defense position but fully functional like a Bonsai - use your Zoom-Gun to make it pocket-size - your Unzoom-Gun to full-size ... or your moveable M-UI-Controller
y_turret_plasma=plasma is its own mystery (maybe Puls-Laser-Magnifire ?) whatever it kills aliens - only this counts 
y_turret_flame=clean the scum in righteous fire ! wait, has someone ordered a grilled Steak ? - here it comes fresh burned right outside the wall. But be careful pyromanics love fire and don't distinguish between you and aliens to fire up the flames
y-weapon-ztt=Zero-Time-Transfer-Weapon >Jorgen< was the first person who tested Time Travel with no success but develop this weapon and contine research on timeing

y-mining-drill=burns Fuel, no Electricity needed
y-rare-wall-basic=made from a crazy Durotal-Alloy
y-rare-wall-adv=made from Krakon-Alloy
y-rare-chest-log=robots think i'am intelligent - but i'am still a chest ... or not ? 1 + 1 = 2 - looks like i can more then store things ... 
y-substation-m=exchanges copper with advanced-alloy wire
y-accumulator-s=stay away it contains electricity
y-accumulator-m=come closer if you want to burn
y-accumulator-b=it's safe, you can touch - NO! this was a joke
y-crusher=insert something - the result is always dust
y-wall-forcefield=named after a ukranian scientist - acts Force-Field based and reflects Damage, recieving kinetic energy (damage) recharge also the field, but the core-structure can't self-heal
y-wall-forcefield-a=based on passive force-field-technology - now it delievers more damage - but needs constant energy
y-tank-1000=watch where you connect, slow output-flow
y-tank-4500=standard durotal sub-terrain tank, but output only with pump
y-tank-8000=just a little bigger - bigger is better you know ?
y-tank-24k=uses created underground-caverns to store fluids, only output with pump
yi-monument1=shows your power and who own this planet
y-pipe-hc=0.8x capacity than standard
y-pipe-to-ground-hc=0.8x  capacity than standard, 50% longer underground possible
y-pipe-ec=1.3x more capacity than standard
y-pipe-to-ground-ec=1.3x more capacity than standard, 100% longer underground pipes possible
y-atomic-quantum-composer=you don't understand - but it works - thats all what you need ... until your planet collapse
y-accumulator-s-t2=understanding quantrinum allows more compact common designs
y-accumulator-m-t2=understanding quantrinum allows more compact common designs
y-accumulator-b-t2=understanding quantrinum allows more compact common designs
y-accumulator-b-tx=Atomic-Quantum-Effect-Accumulator ... now with less explosive potential - this means no black holes or gravity changes ... maybe - only safe if you in an different galaxy ;)
y_compensator_25=Doc - Marty, say can Flux fly ?
y-obninsk-turbine=the Rensuir-Effect allows extreme internal high speed rotation without reaching the breaking force. 
y-mining-drill-e2=better than standard
y-underground-drill=for getting rich dust
y-ups-flywheel-b=low charge-rate but extrem discharge-rate, works if energy goes in
y-atomic-constructor=no people understand this Alien Technology for reconstruct Atoms - but it works ! (sometimes)
y-inserter-s4=very long arm, like a cran
y-alien-infuser=matter transmutation
y-accumulator-crystal-m=Endgame High Capacity Crystal Accumulator

y-water-gen=generates Water, good use for independed outposts - high pollution
y-stargate=named after the first and famous dog in space ... R.I.P. Laika, we never forget you
y-seg=cute electric generator - a little bit smaller and it fits in your backpack - maybe
y-seg-p=primary energy output, slows down for solar
y-meg=medium sized generator - likes to spin
y-beg=bigger then normal ... in all aspects
y-heg=for massive electricity loads
y-stirling-solar-dish=better efficency through concentrating sun-heat
y-fame-gen=Thanks To You ... look Yuoki-Industries Forum-Page-34 - the ring counts 40 lights 
y-inserter-fast=for faster transportation
y-inserter-smart=Logical Inserting Approved
y-inserter-smart-long=long insert smart
y_inserter_smart_leftR2=special Situations demands special tools
y_inserter_smart_rightR2=special Situations demands special tools
y_inserter_smart_LL=can handle corners
y_inserter_smart_RR=can handle corners
y_inserter_evade_shortL=yes i can - left evades
y_inserter_evade_shortR=around and not around ... its a different move
y_inserter_diagonal=hexagonal movement - short way



y_wall22_hardic=YI proudly presents the Hardic-Defense-Component - simply called HW - "behind a hw you are safe until biters can fly ... last words of Pvt. Ryan"
y-substation-h=Area Effect Energy Transmission - energy from the power plug
yi_radar=Radaring a Area
yi_beacon=Beaconing a Area
yi_roboport=Roboting a Area

y_crusher2=watch your hands - if it's crushed you can't use anymore (turn material to dust)
y_formpress2=press dust into form ... no woman yet - sorry ... (form pellets and blocks)
y_maintance_workshop=hard man do hard work here, or just smoke and drink beer (can repair stuff)
y_alien_solar=i hate ugly solar-farms (idea from watching TheBruteMans-Livestream Feb.2016)
y_alien_solar2=still i hate ugly solar-farms - so bigger is better - you know ?

y-lamp-alien=no little alien inside - just marketing reasons
y_lamp_red=some people like a red room decoration -> perfect lamp for this
y_lamp_green=if you live in the desert and miss green - switch the lamp on
y_lamp_yellow=every night darkness let you not sleep ? - make the sun always shine
y_lamp_blue=the sky is red or gray ? - flip the switch and stare into the light

y_buffer_station=can hold 3.000 Units


[autoplace-control-names]
y-res1=__ENTITY__y-res1__
y-res2=__ENTITY__y-res2__
